@MISC{sundialsSite,
howpublished = {\url{http://computation.llnl.gov/casc/sundials/main.html}},
title = {{SUite of Nonlinear and DIfferential/ALgebraic equation Solvers}},
author = {Lawrence Livermore National Laboratory}
}

@MISC{apacheCommonsSite,
howpublished = {\url{http://commons.apache.org/proper/commons-math/}},
title = {{Commons Math: The Apache Commons Mathematics Library}},
author = {Fondation Apache}
}

@MISC{opsSite,
howpublished = {\url{http://www.compadre.org/osp/webdocs/programming.cfm?t=Overview}},
title = {{Open Source Physics}},
author = {National Science Foundation}
}

@MISC{apacheJavadoc,
howpublished = {\url{http://commons.apache.org/proper/commons-math/javadocs/api-3.2/index.html}},
title = {{Javadoc Apache Commons Math v3.2}},
author = {Fondation Apache}
}

@MISC{pyplotSite,
howpublished = {\url{http://matplotlib.org/api/pyplot_api.html}},
title = {{Matplotlib}},
author = {Python}
}

@MISC{antlrSite,
howpublished = {\url{http://www.antlr.org/}},
title = {{ANTLR}},
author = {ANTLR}
}

@MISC{mespSite,
howpublished = {\url{http://sourceforge.net/projects/expression-tree/}},
title = {{MESP : Math Expression String Parser}},
author = {stormdollar}
}

@MISC{brentWiki,
howpublished = {\url{http://fr.wikipedia.org/wiki/M%C3%A9thode_de_Brent}},
title = {{Méthode de Brent}},
author = {Wikipédia FR}
}

