% Standard usepackage
\documentclass[11pt,a4paper,final,oneside]{report}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{lmodern}
\usepackage{float}
\usepackage{listings}
% Allows the use of \enquote{} for quoting stuff
\usepackage{csquotes}
% Allows the use of upquote
\usepackage{upquote}
% Add the url capabilities to the bib file
\usepackage{url}
% Add the references to the table of contents
\usepackage[nottoc]{tocbibind}
% Colors for the code listing
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{orange}{rgb}{1,0.5,0}
\definecolor{light-gray}{gray}{0.55}

\author{Matthieu \textsc{Van Luipen}, Davy \textsc{Jin}\\
matthieu.vanluipen[at]supelec.fr, davy.jin[at]supelec.fr}
\title{Exécution de modèles à base d'équations différentielles au sein de ModHelX}
\date{\today}

\lstset {
language = C,
breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
breaklines=true,                % sets automatic line breaking
basicstyle=\scriptsize,           % the size of the fonts that are used for the code
numbers=left,                   % where to put the line-numbers
numberstyle=\scriptsize,  % the style that is used for the line-numbers
frame=single,                   % adds a frame around the code
commentstyle=\color{dkgreen},   % comment style
keywordstyle=\color{orange},      % keyword style
identifierstyle=\color{light-gray},
stringstyle=\color{blue},
tabsize=2
}

% Modèle pour insertion de figures
%\begin{figure}
%\begin{center}
%\includegraphics[scale=1]{images/xx.jpg}
%\end{center}
%\caption{Légende}
%\label{labelFigure}
%\end{figure}

\usepackage[cc]{titlepic}
\titlepic{\includegraphics[scale = 0.2]{images/logo.jpg}}

\begin{document}

\floatplacement{figure}{h}
\maketitle
\tableofcontents

\input{introduction.tex}
\input{choixlibrairie.tex}
\input{implementation.tex}
\input{integration.tex}
\input{conclusion.tex}

\appendix
\bibliographystyle{plain}
\bibliography{biblio}

\end{document}